{
    "name": "karelwintersky/livemap",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "App/routing.helpers.php",
            "App/core.functions.php"
        ],
        "psr-4": {
            "Livemap\\" : "engine/"
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "vlucas/phpdotenv": "^3.3",
        "karelwintersky/arris": "^1.65",
        "karelwintersky/arris.helpers": "^0.4.0",
        "psr/log": "^1.1",
        "spatie/regex": "^1.4",
        "pecee/simple-router": "4.2.0.5",
        "phpauth/phpauth": "dev-master",
        "smarty/smarty": "^3.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
