{
  "title"         : "Атлас Восходящего",
  "type"          : "bitmap",
  "display": {
    "zoom": 0,
    "zoom_min": -2,
    "zoom_max": 1,
    // тип зума, варианты: smooth, native, slider (по умолчанию)
    "zoom_mode": "smooth",
    "background_color"  : "#000000",
    // курсор
    "cursor": "pointer",
    // режим просмотра карты, варианты: folio, infobox>regionbox,
    "viewmode": "folio"
  },
  "display_defaults": {
    "empty": {
      "stroke": 0,
      "borderColor" : "#000000",
      "borderWidth" : 0,
      "borderOpacity": 0,
      "fill": 1,
      "fillColor": "#0000ff",
      "fillOpacity": 0.3
    },
    "present": {
      "stroke": 0,
      "borderColor" : "#000000",
      "borderWidth" : 0,
      "borderOpacity": 0,
      "fill": 1,
      "fillColor": "#00ff00",
      "fillOpacity": 0.4
    }
  },
  "source": {
    "type": "image",
    "file": "balance_livemap.png",
    "zoom": 2,
    "zoom_min": 2,
    "zoom_max": 5
  },
  "image" : {
    "file"  : "balance_livemap.png",
    "width" : 3508,
    "height": 2480,
    "ox"    : 0,
    "oy"    : 0
  },
  "layout": {
    "file"   : "balance_paths.svg",
    "layers" : [ "Paths" ]
  },
  "layers": {
    "Paths": {
      "hint" : "Силы",
      "zoom_min" : -100,
      "zoom_max" : 100,
      "display_defaults": {
        "empty": {
          "stroke": 0,
          "borderColor" : "#000000",
          "borderWidth" : 0,
          "borderOpacity": 0,
          "fill": 1,
          "fillColor": "#0000ff",
          "fillOpacity": 0.1
        },
        "present": {
          "stroke": 0,
          "borderColor" : "#000000",
          "borderWidth" : 0,
          "borderOpacity": 0,
          "fill": 1,
          "fillColor": "#00ff00",
          "fillOpacity": 0.2
        }
      }
    }
  },
  "colorbox": {
    "width" : "900px",
    "height": "700px"
  },
  "edit_templates": {
    "templates": [
      {
        "title"       : "Базовый шаблон",
        "description" : "Базовый шаблон",
        "url"         : "tinymce.plaintext.html"
      }
    ],
    "content_css" : "tinymce-template-styles.css",
    "template_popup_width"  : 800,
    "template_popup_height" : 400
  }
}
